NODE_ENV=development
JWT_SECRET="TVCH846KJdIyuB0s+vhXmoJa1YcVcDSsLjv+jTUDKJKzySdMvmIzelTjshPylKlcKpQDX2RUVc5sSuNpgVKIqA=="
# ExpressJS Port is now EXPRESSPORT
EXPRESSPORT=3000
DB_HOST=database
DB_PASS=safepaths
DB_USER=postgres
DB_NAME=spdev
DB_HOST_PUB=database
DB_PASS_PUB=safepaths
DB_USER_PUB=postgres
DB_NAME_PUB=spdev_public
BYPASS_SAME_SITE=true
# API/INGEST/TRANSLATION
SERVICE_NAME="TRANSLATION"
DISPLAY_ERROR_MESSAGE=1
AUTH_LOGOUT_REDIRECT_URL=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
AUTH0_CLAIM_NAMESPACE=
AUTH0_REALM=
