[program:pm2]
directory=/app
command=node ./bin/www
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=6
autorestart=true
redirect_stderr=true
